/* pages/test/test.wxss */
/* 背景图片盒子样式 */
.pages_box {
	// border: 1rpx dashed #333;
}

.imageBox {
	width: 100%;
	height: 1078rpx;
	position: relative;
}

/* 背景  */
.image_face {
	display: inline-block;
	position: absolute;
	width: 76rpx;
	height: 76rpx;
	text-align: center;
	line-height: 76rpx;
	font-size: 40rpx;
	font-family: "Source Han Sans CN";
	color: #000000;
	background-color: #ffffff56;
}

.image_make {
	position: absolute;
	display: inline-block;
	top: -78rpx;
	left: 506rpx;
	width: 148rpx;
	height: 148rpx;
	border-radius: 50%;
	background-color: #ff6a69;
	text-align: center;
	line-height: 148rpx;
	color: #ffffff;
	z-index: 1000;
}

.image_positive {
	top: 32rpx;
	left: 266rpx;
}

.image_negative {
	top: 32rpx;
	left: 410rpx;
}

/* 背景图片 */
.image_bg {
	width: 100%;
	height: 100%;
}

/* 拖拽盒子样式 */
.drag_box {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: transparent;
	overflow: hidden;
}

.border2 {
	border: 1rpx dashed #eeeeee;
}

/* 里面图片样式 */
.drag_box_image {
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 100%;
	transform-origin: center center;
}

/* 按钮样式 */
.drag_btn {
	height: 40rpx;
	width: 40rpx;
	z-index: 1001;
}

/* 删除按钮 */
.btn1 {
	position: absolute;
	top: 220rpx;
	left: 80rpx;
}

/* 旋转按钮 */
.btn2 {
	position: absolute;
	top: 220rpx;
	left: 600rpx;
}

/* 镜面翻转按钮 */
.btn3 {
	position: absolute;
	top: 912rpx;
	left: 80rpx;
}

/* 缩放按钮 */
.btn4 {
	position: absolute;
	top: 912rpx;
	left: 602rpx;
}

/* 按钮里面的小图片 */
.drag_btn image {
	display: inline-block;
	width: 100%;
	height: 100%;
}

/* 下面的导航栏 */
.bar {
	position: fixed;
	bottom: 0;
	left: 0;
	display: flex;
	height: 100rpx;
	width: 100%;
	justify-items: center;
	align-items: center;
	background-color: #000;
}

/* 导航栏里面功能的样式 */
.bar view {
	display: flex;
	flex-direction: column;
	width: 25%;
	text-align: center;
	align-self: center;
	color: #fff;
}

/* 导航栏里面功能图片样式 */
.bar view image {
	display: inline-block;
	align-self: center;
	text-align: center;
	width: 40rpx;
	height: 36rpx;
}

/* 导航栏里面功能文本 */
.bar view text {
	font-size: 20rpx;
}
.bar_indexBox {
	width: 100%;
	height: 286rpx;
	position: fixed;
	bottom: 100rpx;
	background-color: #000;
}

/*  */
.bar_index text {
	display: inline-block;
	font-size: 20rpx;
	color: #fff;
	margin: 24rpx 24rpx 0rpx 24rpx;
	padding-bottom: 24rpx;
}

.textActive {
	border-bottom: 3rpx solid #fff;
}

.bar_font {
	margin-top: 5rpx;
	height: 200rpx;
}

.bar_font view {
	height: 60rpx;
	font-size: 24rpx;
	line-height: 60rpx;
	text-align: center;
	border-bottom: 2rpx solid #000;
	background-color: #e3dddd;
	color: #000;
}

.font_box {
	position: absolute;
	position: relative;
	color: #fff;
	height: 200rpx;
	width: 200rpx;
}

.border1 {
	border: 1rpx dashed #eee;
}

.font_text {
	display: inline-block;
	position: absolute;
	width: 100%;
	height: 100%;
	/* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
	line-height: 200rpx;
	word-wrap: break-word;
	word-break: break-all;
	transform-origin: center center;
}

.font_btn {
	position: absolute;
	width: 40rpx;
	height: 40rpx;
	z-index: 999;
}

.font_btn1 {
	top: -15rpx;
	left: -15rpx;
}

.font_btn2 {
	top: -15rpx;
	right: -15rpx;
}

.font_btn3 {
	bottom: -15rpx;
	left: -15rpx;
}

.font_btn4 {
	bottom: -15rpx;
	right: -15rpx;
}

.font_btn image {
	width: 100%;
	height: 100%;
}
.pages_box {
	height: 100vh;
	padding-top: 100rpx;
	.imageBox {
		margin: 0 auto;
		width: 600rpx;
		height: 600rpx;
		position: relative;
		.drag_box {
			width: 200rpx;
			height: 200rpx;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) !important;
			// background-color: red;
			.drag_btn {
				position: absolute;
			}
			.delBtn {
				top: 0;
                left: 0;
			}
			.rotateBtn {
				right: 0;
				top: 0;
			}
			.mirrorBtn {
				bottom: 0;
				left: 0;
			}
			.scaleBtn {
				right: 0;
				bottom: 0;
			}
		}
	}
	.control {
		width: 100%;
		height: 100rpx;
		position: absolute;
		color: #000;
		z-index: 1000;
		top: 0rpx;
		display: flex;
		align-items: center;
		view {
			background-color: #fff;
			border: solid 2rpx #000;
			border-radius: 12rpx;
		}
	}
}
