
.diy-content{
    position: fixed;
    left: 0;
    display: grid;
    grid-template-columns: 170rpx 580rpx;
}
.item{
    position: relative;
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    color: white;
    >.line{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 60rpx;
        height: 2rpx;
        margin-left: 55rpx;
        border-radius: 1rpx;
        background-color: white;
    }
}
.diy-left{
    overflow: hidden;
    width: 170rpx;
    background: black;
    .item{
        position: relative;
        width: 170rpx;
        height: 98rpx;
        line-height: 98rpx;
        text-align: center;
        color: white;
        .line{
            position: absolute;
            left: 0;
            bottom: 2rpx;
            width: 60rpx;
            height: 2rpx;
            margin-left: 55rpx;
            border-radius: 1rpx;
            background-color: white;
        }
    }
}
.diy-right{
    @extend .diy-left;
    width: 580rpx;
    min-height: auto;
    background: white;
    .topView{
        overflow: hidden;
        width: auto;
        height: 98rpx;
        white-space: nowrap;
        background: black;
        .itembox{
            display: inline-block;
            width: 170rpx;
        }
    }
    .bottomView{
        width: 580rpx;
        background: #eee;
        .bottomViewFlex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 32rpx;
            // &::after{
            //     content: '';
            //     flex: auto;
            //     display: block;
            // }
        }
        .custombox{
            width:246rpx;
        }
    }
}
.slotView{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 54rpx;
    border-radius:  0 0 4rpx 4rpx;
    margin: 0 auto;
    background: black;
    font-size: 24rpx;
    color: white;
     image{
        display: block;
        width: 28rpx;
        height: 28rpx;
        margin-right: 16rpx;
    }
}
.inner{
    display: flex;
    flex-wrap: nowrap;
    align-items: center; 
}
