<!--pages/my_message/my_message.wxml-->
<view class="box">
	<!-- 上方功能框-->
	<view class="box_message">
		<!-- <view class="box_message_list">
			<view class="messageone">2条未读信息</view>
			<view class="messagetow">清除未读</view>
		</view> -->
		<view class="box_message_make">
			<view
			 class="icon"
			 data-show="1"
			 bindtap="logistics"
			>
				<view>
					<image src="/static/icon/logistics.png" />
					<text>交易物流</text>
				</view>
			</view>
			<!-- <view class="icon" data-show="2" bindtap="logistics">
        <image src="/static/icon/message.png" /><text>评论回复</text>
      </view> -->
		</view>
		<!-- <view wx:if="{{active==1}}" class="active l"></view>
		<view wx:if="{{active==2}}" class="active r"></view> -->
	</view>
	<!-- 下方信息框 -->
	<view wx:if="{{active==1}}" class="content">
		<view class="item">
			<view class="item_title">
				<text>您的订单已经发货</text>
				<text>20/09/26</text>
			</view>
			<view class="item_message">
				<view class="item_message_image">
					<image src="/static/images/timg.png"></image>
				</view>
				<view class="item_message_text">
					<view>DIY莱卡棉短T恤</view>
					<view>品类：落肩T恤</view>
					<view>颜色分类：xxxxx</view>
					<view>颜色尺码：2XL</view>
				</view>
			</view>
		</view>
	</view>
</view>

