<view class="myAddress">
	<view class="title">
		<view>我的地址</view>
		<view bindtap="addressGo" data-action="add">添加地址</view>
	</view>
	<radio-group bindchange="radioChange" hidden="{{userAddress.length==0}}">
		<view class="box" wx:for="{{userAddress}}" wx:key="index">
			<view class="address">
				<view class="addressIcon">
					<view>
						<image src="../../static/icon/地址.png" />
					</view>
				</view>
				<view class="content" bindtap='selAddr' data-addr='{{item}}' data-index="{{index}}">
					<view class="basic">
						<view class="name">{{userAddress[index].nick}}</view>
						<view class="phone">{{userAddress[index].phone}}</view>
					</view>
					<view class="addressDetail">地址: {{userAddress[index].address}}</view>
				</view>
				<view
				 class="bj"
				 bindtap="addressGo"
				 data-action="edit"
				 data-item="{{userAddress[index]}}"
				>编辑
				</view>
			</view>
			<view class="make">
				<view class="checkbox">
					<radio value="{{userAddress[index].id}}" checked="{{userAddress[index].type==2}}">设为默认地址</radio>
				</view>
				<view class="sc" data-id="{{userAddress[index]}}" bindtap="remove">删除</view>
			</view>
		</view>
	</radio-group>	  
</view>

