.public-goods {
  margin-bottom: 32rpx;
}

.public-goods > image {
  display: block;
  width: 246rpx;
  height: 212rpx;
}

.public-goods > .title {
  width: 246rpx;
  height: 54rpx;
  text-align: center;
  line-height: 54rpx;
  font-size: 24rpx;
  color: #000;
  font-family: "Source Han Sans CN";
  background-color: white;
}
