<view class="user">
		<view class="headBg">
				<view class="bg">
						<image src="../../static/images/userBg.png" />
				</view>
				<view class="setIcon">
						<image src="../../static/icon/路径 862@2x.png" />
				</view>
		</view>
		<view class="portrait">
				<image src="{{user.wxUrl? user.wxUrl :'https://ps.ssl.qhimg.com/t01183c934aa42910a3.jpg'}}" />
		</view>
		<view class="order">
				<view class="myGetOrder">
						<view bindtap="orderGo">我的订单</view>
						<view bindtap="orderGo">查看全部</view>
				</view>
				<view class="name">
						<text>{{user.wxNick?user.wxNick :'点击授权'}}</text>
						<button open-type="getUserInfo" class='getUserInfo' bindgetuserinfo="getUserInfo" wx:if='{{!user.wxNick}}'></button>
				</view>
				<view class="line" />
				<view class="process">
						<view class="item" data-mark="1" bindtap="orderGo">
								<view>
										<image src="../../static/icon/tobePaid.png" />
								</view>
								<view>待付款</view>
						</view>
						<view class="item" data-mark="2" bindtap="orderGo">
								<view>
										<image src="../../static/icon/toBeDelivered.png" />
								</view>
								<view>待发货</view>
						</view>
						<view class="item" data-mark="3" bindtap="orderGo">
								<view>
										<image src="../../static/icon/toBeReceived.png" />
								</view>
								<view>待收货</view>
						</view>
						<view class="item" data-mark="4" bindtap="orderGo">
								<view>
										<image src="../../static/icon/toBeComment.png" />
								</view>
								<view>待评价</view>
						</view>
				</view>
		</view>
		<view class="ser">
				<view class="mySer">
						<view>我的服务</view>
				</view>
				<view class="line" />
				<view class="process" style="margin-top:62rpx">
						<view class="item" bindtap="goToRedPacket">
								<view>
										<image src="../../static/icon/coupon.png" />
								</view>
								<view>优惠卷</view>
						</view>
						<view class="item" bindtap="addressGo">
								<view>
										<image src="../../static/icon/address.png" />
								</view>
								<view>地址</view>
						</view>
						<view class="item" bindtap="invitationGO">
								<view>
										<image src="../../static/icon/inviteGift.png" />
								</view>
								<view>邀请有礼</view>
						</view>
						<view class="item" bindtap="myMessageGo">
								<view>
										<image src="../../static/icon/myMessage.png" />
								</view>
								<view>我的信息</view>
						</view>
				</view>
				<view class="process" style="margin-top:62rpx">
						<view class="item" bindtap="myPhotoGo">
								<view>
										<image src="../../static/icon/myProduct.png" />
								</view>
								<view>我的作品</view>
						</view>
						<view class="item" bindtap="commentGo">
								<view>
										<image src="../../static/icon/myEvaluate.png" />
								</view>
								<view>我的评价</view>
						</view>
						<view class="item contact">
								<button open-type="contact" bindcontact="handleContact" size="mini" class="contactBtn">
										<view class="serviceImgBox">
												<image src="../../static/icon/service.png" />
										</view>
										<view class="contactTxt">
												<text>客服售后</text>
										</view>
								</button>
						</view>
						<view class="item" bindtap="helpGo">
								<view>
										<image src="../../static/icon/help.png" />
								</view>
								<view>帮助</view>
						</view>
				</view>
		</view>
</view>