<view class="order">
		<!-- 头部 -->
		<view id="navigation" class="navigation">
				<view class="wrapper">
						<scroll-view scroll-x="true" class="scrollView">
								<block wx:for="{{navList}}" wx:key="index">
										<view class="navItem {{index==currentIndex?'navActive':''}}" bindtap="navGo" data-index="{{index}}">
												{{item}}
										</view>
								</block>
						</scroll-view>
				</view>
		</view>
		<!-- 内容 -->
		<view class="content" style="padding:{{currentIndex==1?'0rpx,0rpx':''}}">
				<swiper easing-function="linear" style="height:{{orderHeight?orderHeight+'px':''}}" current="{{currentIndex}}" duration="300" bindchange="switchTab">
						<block wx:for="{{6}}" wx:key="index">
								<swiper-item>
										<scroll-view scroll-y="true" style="height:{{orderHeight?orderHeight+'px':''}}">
												<!-- 全部 -->
												<view hidden="{{currentIndex!=0}}" class="qb">
														<!-- wx:for="{{allOrders}}" :key="{{id}}" -->
														<view class="item" wx:for="{{allOrders}}" wx:for-item="item1" wx:for-index="index1" wx:key="id" hidden="{{item1.orderInfoList.length==0}}">
																<view class="item-top" wx:for="{{item1.orderInfoList}}" wx:for-item="item2" wx:for-index="index2" wx:key="id">
																		<view class="top-img">
																				<image src="{{imgHost+item2.img1}}" />
																		</view>
																		<view class="top-show">
																				<view>{{item2.goodsName}}</view>
																				<view>品类：{{item2.category}}</view>
																				<view>
																						<text>颜色：{{item2.color}}</text>
																						<text style="margin-left:32rpx">尺码：{{item2.size}}</text>
																				</view>
																				<view>
																						<view style="font-size:32rpx">￥{{item2.price}}</view>
																						<view>x{{item2.num}}</view>
																				</view>
																		</view>
																</view>
																<view class="line" />
																<view class="money">
																		<view>订单总价￥{{item1.price}}</view>
																		<view>优惠￥0</view>
																		<view style="font-size:32rpx;opacity:1;color:#000">需付款￥{{item1.price}}</view>
																</view>
																<view class="btn">
																		<view bindtap='delOrder' data-orderid="{{item1.id}}">删除订单</view>
																		<view bindtap='allOrderAction' data-item="{{item1}}">
																				{{item1.status == 1?"付款":item1.status == 2?"待发货":item1.status ==3?"待收货":item1.status ==4?"退款中":item1.status==5?"退款完成":item1.status ==6?"待评价":""}}
																		</view>
																</view>
														</view>
												</view>
												<!-- 待付款 -->
												<view hidden="{{currentIndex!=1}}" class="dfk">
														<view class="item" wx:for="{{toBePaidList}}" wx:key="id" wx:for-item="item1" wx:for-index="index1" hidden="{{item1.orderInfoList.length == 0}}">
																<block wx:for="{{item1.orderInfoList}}" wx:key="id" wx:for-item="item2" wx:for-index="index2">
																		<view class="code">
																				<view>{{item2.orderId}}</view>
																				<view>{{item2.createTime}}</view>
																		</view>
																		<view class="line" style="margin:20rpx 0" />
																		<view class="item-top">
																				<!-- 选择功能
																							<view class="top-tick">
																									<view bindtap='selectItem' data-index="{{index1}}">
																											<image src="{{item1.selected==0?'../../static/icon/未选中.png':'../../static/icon/选中.png'}}"></image>
																									</view>
																							</view> -->
																				<view class="top-img">
																						<image src="{{imgHost+item2.img1}}" />
																				</view>
																				<view style="width:360rpx" class="top-show">
																						<view>{{item2.goodsName}}</view>
																						<view>品类：{{item2.category}}</view>
																						<view>
																								<text>颜色：{{item2.color}}</text>
																								<text style="margin-left:32rpx">尺码：{{item2.size}}</text>
																						</view>
																						<view>
																								<view style="font-size:32rpx">￥{{item2.price}}</view>
																								<view>x{{item2.num}}</view>
																						</view>
																				</view>
																		</view>
																</block>
																<view class="line" />
																<view class="money">
																		<view>订单总价￥{{item1.price}}</view>
																		<view>优惠￥0</view>
																		<view style="font-size:32rpx;opacity:1;color:#000">需付款￥{{item1.price}}</view>
																</view>
																<view class="btn">
																		<view bindtap='delOrder' data-orderid="{{item1.id}}" data-action='cancel'>
																				取消订单
																		</view>
																		<view bindtap='allOrderAction' data-item="{{item1}}">付款</view>
																</view>
														</view>
														<!-- 合并结算功能 -->
														<!-- <view class="bottem">
																	<view class="total">
																			<view bindtap='selectAll'>
																					<image src="{{toBePaidListCheckAll?'../../static/icon/选中.png':'../../static/icon/未选中.png'}}"></image>
																			</view>
																			<view>合计：￥{{totalPrice}}</view>
																	</view>
																	<view class="account">合并结算</view>
															</view> -->
												</view>
												<!-- 待发货 -->
												<view hidden="{{currentIndex!=2}}" class="dfh">
														<view class="item" wx:for="{{toBeDeliveredList}}" wx:key="id" wx:for-item="item1" wx:for-index="index1" hidden="{{item1.orderInfoList.length==0}}">
																<view class="addressData">
																		<view class="addIcon">
																				<view>
																						<image src="../../static/icon/address.png" />
																				</view>
																		</view>
																		<view class="data">
																				<view>
																						<view style="font-size:48rpx">{{item1.nick}}</view>
																						<view style="font-size:32rpx;color:#ccc;margin-left:16rpx;line-height:75rpx">
																								{{item1.phone}}
																						</view>
																				</view>
																				<view style="font-size:26rpx;color:#ccc">地址：{{item1.address}}</view>
																		</view>
																</view>
																<block wx:for="{{item1.orderInfoList}}" wx:key="id" wx:for-item="item2" wx:for-index="index2">
																		<view class="line" style="margin:20rpx 0" />
																		<view class="code">
																				<view>{{item2.orderId}}</view>
																				<view>{{item2.createTime}}</view>
																		</view>
																		<view class="line" style="margin:20rpx 0" />
																		<view class="item-top">
																				<view class="top-img">
																						<image src="{{imgHost+item2.img1}}" />
																				</view>
																				<view class="top-show">
																						<view>{{item2.goodsName}}</view>
																						<view>品类：{{item2.category}}</view>
																						<view>
																								<text>颜色：{{item2.color}}</text>
																								<text style="margin-left:32rpx">尺码：{{item2.size}}</text>
																						</view>
																						<view>
																								<view style="font-size:32rpx">￥{{item2.price}}</view>
																								<view>x{{item2.num}}</view>
																						</view>
																				</view>
																		</view>
																</block>
																<view class="line" />
																<view class="money">
																		<view>订单总价￥{{item1.price}}</view>
																		<view>优惠￥0</view>
																		<view style="font-size:32rpx;opacity:1;color:#000">实付款￥{{item1.price}}</view>
																</view>
																<view class="btn">
																		<view style=" margin-right: 104rpx;" bindtap='applyForRefund' data-item="{{item1}}">
																				申请退款
																		</view>
																		<view style="  background-color: #eee;color:black" bindtap='remindDeliver' data-item="{{item1}}">
																				提醒发货
																		</view>
																		<view>联系客服</view>
																</view>
														</view>
												</view>
												<!-- 待收货 -->
												<view hidden="{{currentIndex!=3}}" class="dsh">
														<view class="item" wx:for="{{toBeReceivedList}}" wx:key="id" wx:for-item="item1" wx:for-index="index1" hidden="{{item1.orderInfoList.length==0}}">
																<view class="item-top" wx:for="{{item1.orderInfoList}}" wx:key="id" wx:for-item="item2" wx:for-index="index2">
																		<view class="top-img">
																				<image src="{{imgHost+item2.img1}}" />
																		</view>
																		<view class="top-show">
																				<view>{{item2.goodsName}}</view>
																				<view>品类：{{item2.category}}</view>
																				<view>
																						<text>颜色：{{item2.color}}</text>
																						<text style="margin-left:32rpx">尺码：{{item2.size}}</text>
																				</view>
																				<view>
																						<view style="font-size:32rpx">￥{{item2.price}}</view>
																						<view>x{{item2.num}}</view>
																				</view>
																		</view>
																</view>
																<view class="line" />
																<view class="money">
																		<view>订单总价￥{{item1.price}}</view>
																		<view>优惠￥0</view>
																		<view style="font-size:32rpx;opacity:1;color:#000">需付款￥{{item1.price}}</view>
																</view>
																<view class="btn">
																		<view style=" margin-right: 104rpx;" bindtap='applyForRefund' data-item="{{item1}}">
																				申请退款
																		</view>
																		<view style="  background-color: #eee;color:black">查看物流</view>
																		<view bindtap="confirmReceive" data-item='{{item1}}'>确认收货</view>
																</view>
														</view>
												</view>
												<!-- 待评价 -->
												<view hidden="{{currentIndex!=4}}" class="dpj">
														<view class="item" wx:for="{{toBeEvaluatedList}}" wx:key="id" hidden="{{item.length==0}}">
																<view class="item-top">
																		<view class="top-img">
																				<image src="{{imgHost+item.img1}}" />
																		</view>
																		<view class="top-show">
																				<view style="display:flex;justify-content:space-between">
																						<text>{{item.goodsName}}</text>
																						<text>￥{{item.price}}</text>
																				</view>
																				<view style="display:flex;justify-content:space-between">
																						<text>品类：{{item.category}}</text>
																						<text>x{{item.num}}</text>
																				</view>
																				<view>
																						<text>颜色：{{item.color}}</text>
																				</view>
																				<view>
																						<view style="font-size:24rpx;color:#ccc">尺码：{{item.size}}</view>
																				</view>
																		</view>
																</view>
																<view style="margin-top:0" class="btn">
																		<view style="background-color:black;color:#fff" bindtap='toEvaluate' data-item="{{item}}">
																				评价
																		</view>
																</view>
														</view>
												</view>
												<!-- 退款 -->
												<view hidden="{{currentIndex!=5}}" class="tk">
														<view class="item" wx:for="{{refunding}}" wx:key="id" wx:for-item="item1" wx:for-index="index1" hidden="{{item1.orderInfoList.length==0}}">
																<view class="item-top" wx:for="{{item1.orderInfoList}}" wx:key="id" wx:for-item="item2" wx:for-index="index2">
																		<view class="top-img">
																				<image src="{{imgHost+item2.img1}}" />
																		</view>
																		<view class="top-show">
																				<view>{{item2.goodsName}}</view>
																				<view>品类：{{item2.category}}</view>
																				<view>
																						<text>颜色：{{item2.color}}</text>
																						<text style="margin-left:32rpx">尺码：{{item2.size}}</text>
																				</view>
																				<view>
																						<view style="font-size:32rpx">￥{{item2.price}}</view>
																						<view>x{{item2.num}}</view>
																				</view>
																		</view>
																</view>
																<view class="line" />
																<view class="money">
																		<view>订单总价￥{{item1.price}}</view>
																		<view>优惠￥0</view>
																		<view style="font-size:32rpx;opacity:1;color:#000">需付款￥{{item1.price}}</view>
																</view>
																<view class="btn">
																		<view bindtap='delOrder' data-orderid="{{item1.id}}">删除订单</view>
																		<view>退款中</view>
																</view>
														</view>
												</view>
										</scroll-view>
								</swiper-item>
						</block>
				</swiper>
		</view>
</view>