.order {
	width: 750rpx;
	background-color: #eeeeee;
}
.navigation {
	width: 750rpx;
	height: 80rpx;
	background-color: #000;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	white-space: nowrap;
}
.navigation .wrapper{
	width: 90%;
	height: 100%;
	margin: 0 auto;
}
.navItem {
	display: inline-block;
	width: 100rpx;
	height: 80rpx;
	text-align: center;
	line-height: 80rpx;
	color: #ccc;
	font-size: 32rpx;
	margin-right: 40rpx;
	box-sizing: border-box;
}

.content {
	padding: 0 32rpx;
	width: 686rpx;
}

.qb,
.dfk,
.dfh,
.dsh,
.dpj,
.tk {
	width: 100%;
	/* height: 100%; */
	/* text-align: center;
  line-height: 500rpx;
  font-size: 80rpx; */
  padding-bottom: 50rpx;
}
.dfk{
	padding-bottom: 130rpx;
}
::-webkit-scrollbar {
	width: 0;
	height: 0;
	color: transparent;
	display: none;
}

.item {
	width: 626rpx;
	padding: 24rpx 30rpx;
	background-color: white;
	box-shadow: 1rpx 3rpx 10rpx rgba(0, 0, 0, 0.3);
	margin-top: 30rpx;
	display: flex;
	flex-direction: column;
	border-radius: 4rpx;
}

.item-top {
	width: 100%;
	height: 170rpx;
	display: flex;
	justify-content: start;
	margin-bottom: 36rpx;
}
.top-img {
	width: 170rpx;
	height: 170rpx;
	border-radius: 4rpx;
}
.top-img > image {
	width: 100%;
	height: 100%;
	border-radius: 4rpx;
}
.top-show {
	width: 450rpx;
	height: 100%;
	margin-left: 22rpx;
}
.top-show > view:nth-of-type(1) {
	font-size: 32rpx;
	color: #000;
}
.top-show > view:nth-of-type(2) {
	font-size: 24rpx;
	color: #000;
	opacity: 0.7;
	margin-top: 10rpx;
}
.top-show > view:nth-of-type(3) {
	font-size: 24rpx;
	color: #000;
	opacity: 0.7;
	margin-top: 10rpx;
}
.top-show > view:nth-of-type(4) {
	font-size: 24rpx;
	color: #000;
	margin-top: 10rpx;
	display: flex;
	justify-content: space-between;
}
.line {
	width: 100%;
	height: 4rpx;
	background-color: #eee;
}
.money {
	width: 100%;
	height: 32rpx;
	margin-top: 26rpx;
	display: flex;
	justify-content: space-between;
	font-size: 26rpx;
	color: #000;
	opacity: 0.7;
}
.btn {
	height: 60rpx;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	margin-top: 36rpx;
}
.btn > view:nth-of-type(1) {
	width: 168rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	background-color: #eee;
	color: #000;
	font-size: 26rpx;
}
.btn > view:nth-of-type(2) {
	width: 168rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	background-color: #000000;
	color: #fff;
	font-size: 26rpx;
	margin-left: 36rpx;
}
.btn > view:nth-of-type(3) {
	width: 168rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	background-color: #000000;
	color: #fff;
	font-size: 26rpx;
	margin-left: 36rpx;
}
.code {
	width: 100%;
	font-size: 24rpx;
	color: #000;
	opacity: 0.7;
	display: flex;
	justify-content: space-between;
}
.top-tick {
	width: 90rpx;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.top-tick > view:nth-of-type(1) {
	width: 40rpx;
	height: 40rpx;
	border-radius: 50%;
}
.top-tick > view:nth-of-type(1) > image {
	width: 40rpx;
	height: 40rpx;
	border-radius: 50%;
}
.bottem {
	width: 100%;
	height: 100rpx;
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	position: fixed;
	bottom: 0;
}
.total {
	width: 70%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.total > view:nth-of-type(1) {
	width: 40rpx;
	height: 40rpx;
	border-radius: 50%;
	margin-left: 80rpx;
}
.total > view:nth-of-type(1) > image {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.total > view:nth-of-type(2) {
	height: 32rpx;
	font-size: 32rpx;
	color: #000;
	margin-right: 30rpx;
	justify-content: s;
}
.account {
	width: 30%;
	height: 100%;
	text-align: center;
	line-height: 100rpx;
	font-size: 32rpx;
	background-color: #000;
	color: #fff;
}
.addressData {
	width: 100%;
	height: 150rpx;
	display: flex;
	justify-content: flex-start;
}
.addIcon {
	width: 81rpx;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.addIcon > view {
	width: 35rpx;
	height: 50rpx;
}
.addIcon > view > image {
	width: 100%;
	height: 100%;
}
.data {
	width: 500rpx;
	height: 100%;
}
.data > view:nth-of-type(1) {
	display: flex;
	justify-content: flex-start;
}
/* 动态类 */
.navActive {
	color: #fff;
	border-bottom: 5rpx solid #fff;
}
