.goodsEvaluate {
	background-color: #eee;
	height: 100vh;
	box-sizing: border-box;
	.evaluateItem {
		box-shadow: 0 10rpx 10rpx #ccc;
		margin: 30rpx 0;
	}
	.items {
		display: flex;
		justify-content: space-between;
		padding: 20rpx 30rpx;
		align-items: center;
		background-color: #fff;
		font-size: 30rpx;
		.classify {
			flex: 1;
		}
		.rateComponent {
			width: 50%;
		}
	}
	.itemEvaluate {
		background-color: #fff;
		.title {
			text-align: center;
			color: #999;
			font-size: 26rpx;
		}
	}
	.allEv {
		font-size: 38rpx;
	}
	.commentArea {
		background-color: #fff;
		padding-bottom: 40rpx;
		.text {
			padding: 20rpx 0;
			text-align: center;
			color: #999;
			font-size: 26rpx;
		}
		.textArea {
			textarea {
				border-radius: 6rpx;
				background-color: #eee;
				width: 90%;
				height: 200rpx;
				margin: 0 auto;
				color: #333;
				padding: 15rpx;
			}
		}
	}
	.submit {
		padding: 60rpx 0 80rpx 0;
		button {
			background-color: #000;
			color: #ccc;
			padding: 25rpx 0;
		}
	}
	.goodsInfo {
		padding: 20rpx 30rpx;
		display: flex;
		background-color: #fff;
		justify-content: space-between;
		border-bottom: solid 1px #ddd;
		.imgBox {
			width: 150rpx;
			height: 150rpx;
			image {
				width: 100%;
				height: 100%;
				border-radius: 12rpx;
			}
		}
		.goodsText {
			width: 75%;
		}
		.goodsText {
			font-size: 28rpx;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.goodsItemInfo {
				color: #333;
			}
		}
	}
}
