<!--pages/redpacket/redpacket.wxml-->
<view class="box">
  <view class="titleone">我的作品</view>
  <view class="myPhoto">
    <view class="myPhoto_item" wx:for="{{productionList}}">
      <view>
        <image src="{{item.img1}}"></image>
      </view>
      <view>{{item.goodsName}}</view>
      <view>
        <view>
          <image src="/static/icon/cusNotSelected.png"></image>
        </view>
        <view>{{item.updateTime}}</view>
      </view>
    </view>
  </view>
</view>