/* pages/myPhotoGo/myPhotoGo.wxss */
page {
  background-color: #eee;
}
.box {
  width: 750rpx;
  padding-bottom: 40rpx;
}
.titleone {
  width: 100%;
  height: 104rpx;
  background-color: #000;
  color: #fff;
  font-size: 34rpx;
  font-weight: 300;
  padding-left: 40rpx;
  line-height: 104rpx;
}
.myPhoto {
  width: 686rpx;
  margin: auto;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
.myPhoto_item {
  margin-top: 20rpx;
  width: 326rpx;
  height: 420rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.myPhoto_item view:nth-child(1) {
  width: 326rpx;
  height: 284rpx;
}
.myPhoto_item view:nth-child(1) image {
  display: inline-block;
  width: 326rpx;
  height: 284rpx;
}
.myPhoto_item view:nth-child(2) {
  width: 326rpx;
  height: 64rpx;
  line-height: 64rpx;
  background-color: #fff;
  text-align: center;
  font-size: 24rpx;
}
.myPhoto_item view:nth-child(3) {
  position: relative;
  width: 326rpx;
  height: 74rpx;
  line-height: 74rpx;
  background-color: #000;
  line-height: 74rpx;
  text-align: center;
  font-size: 24rpx;
  display: flex;
}
.myPhoto_item view:nth-child(3) view:nth-child(1) {
  position: absolute;
  top: 8rpx;
  left: 80rpx;
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}
.myPhoto_item view:nth-child(3) view:nth-child(1) image {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}
.myPhoto_item view:nth-child(3) view:nth-child(2)  {
  background-color: #000;
  margin-left: 70rpx;
  color: #fff;
  font-size: 24rpx;
}